{
    "cSpell.words": [
        "Favourit"
    ],
    "cmake.sourceDirectory": "C:/Users/Seif/Desktop/Applications flutter/E-commercApp/e_commerc_app/windows",
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}